<!DOCTYPE html>
<html>
<head>
    <script src="src/db/initDatabase.js" type="module"></script>
    <script src="src/db/saveData.js" type="module"></script>
    <script src="src/phaser/phaser.min.js"></script>
    <script src="src/perf/staircase.js"></script>
    <script src="src/utils/arrayfuns.js"></script>
    <script src="src/perf/metad_bias.js"></script>
    <script src="src/phaser/rexuiplugin.min.js" type="text/javascript"></script>
    <script src="src/phaser/phaserAddons.js"></script>
    <script src="src/index.js" type="module"></script>
</head>
<body>



</body>
</html>