I have read and understood the Information Sheet (Version 1, 12/10/2021). I have had an opportunity to consider the information and what will be expected of me. I have also had the opportunity to ask questions which have been answered to my satisfaction.
I consent to the processing of my personal data for the purposes explained to me in the Information Sheet. I understand that my information will be handled in accordance with all applicable data protection legislation and ethical standards in research.
I understand that I am free to withdraw from this study at any time without giving a reason and this will not affect my future medical care or legal rights.
I understand the potential benefits and risks of participating, the support available to me should I become distressed during the research, and whom to contact if I wish to lodge a complaint.
I understand the inclusion and exclusion criteria set out in the Information Sheet. I confirm that I meet the inclusion criteria.
I understand that my anonymised personal data can be shared with others for future research, shared in public databases, and in scientific reports.
I understand that the data acquired is for research purposes and agree to it being kept and analysed even if and after I withdraw from the study
I am aware of who I can contact should I have any questions or if any issues arise.
I voluntarily agree to take part in this study.